<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d8a0cdbc7d7f43edb5f9064dab5918d2" Name="Diagram1">
        <EntityTypeShape EntityType="PriceCare.Databases.CentralModel.GeneralInformation" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="PriceCare.Databases.CentralModel.RequestAccess" Width="1.5" PointX="4.125" PointY="0.5" />
        <EntityTypeShape EntityType="PriceCare.Databases.CentralModel.Invitation" Width="1.5" PointX="6.375" PointY="0.5" />
        <EntityTypeShape EntityType="PriceCare.Databases.CentralModel.InvitationRole" Width="1.5" PointX="8.625" PointY="0.875" />
        <AssociationConnector Association="PriceCare.Databases.CentralModel.FK_InvitationRole_ToInvitation" />
        <EntityTypeShape EntityType="PriceCare.Databases.CentralModel.ExcelDownloadBuffer" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>